C971 Mobile App/C971 Mobile App/AssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Mobile_App.AssessmentsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="COURSE NAME" x:Name="lbl_CourseName" HorizontalOptions="Center"/>
            <ListView x:Name="listView_Assessments" ItemTapped="listView_Assessments_ItemTapped" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Type}" TextColor="Black" FontSize="12"/>
                                <Label Text="{Binding Title}" TextColor="Black"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yy}'} "/>
                                    <Label Text="-" VerticalOptions="Center"/>
                                    <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yy}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Assessment" x:Name="btn_add_assess" Clicked="btn_add_assess_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>