C971 Mobile App/C971 Mobile App/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Mobile_App.CoursesPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" x:Name="lbl_Term" HorizontalOptions="Center" FontSize="24"></Label>
            <Label Text="" x:Name="lbl_DateRange" HorizontalOptions="Center" FontSize="16"></Label>
            <ListView x:Name="listView_Courses" ItemTapped="listView_Courses_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding CourseName}" VerticalOptions="Center" TextColor="Black"/>
                                <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalOptions="Center"/>
                                <Label Text="-" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Course" x:Name="btn_add_course" Clicked="btn_add_course_Clicked"/>
            <Button Text="Edit Term" x:Name="btn_edit_term" Clicked="btn_edit_term_Clicked"/>
            <Button Text="Delete Term" x:Name="btn_del_term" Clicked="btn_del_term_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>